apiVersion: apps/v1
kind: Deployment
metadata:
  name: entrega-service
  labels:
    app: entrega-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: entrega-service
  template:
    metadata:
      labels:
        app: entrega-service
    spec:
      containers:
        - name: entrega-service
          image: us-central1-docker.pkg.dev/wired-name-463505-d6/microservicios-repo/entrega-service:latest
          ports:
            - containerPort: 8085
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: prod
            - name: SPRING_DATASOURCE_URL
              value: jdbc:postgresql://postgres:5432/entregadb
            - name: SPRING_DATASOURCE_USERNAME
              value: tu_usuario
            - name: SPRING_DATASOURCE_PASSWORD
              value: tu_contraseña

---
apiVersion: v1
kind: Service
metadata:
  name: entrega-service
spec:
  selector:
    app: entrega-service
  ports:
    - protocol: TCP
      port: 8085
      targetPort: 8085
  type: ClusterIP
