apiVersion: apps/v1
kind: Deployment
metadata:
  name: producto-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: producto-service
  template:
    metadata:
      labels:
        app: producto-service
    spec:
      containers:
        - name: producto-service
          image: us-central1-docker.pkg.dev/wired-name-463505-d6/microservicios-repo/producto-service:latest
          ports:
            - containerPort: 8081
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: "prod"

---
apiVersion: v1
kind: Service
metadata:
  name: producto-service
spec:
  type: ClusterIP
  selector:
    app: producto-service
  ports:
    - port: 8081
      targetPort: 8081
